
[Rosetta@Rizon-8FB62DFC.gdrpwi.dsl-w.verizon.net]
nick: rosetta

[Rfsancho@shoujo.pantsu]
nick: rfsancho

[vermi@nyhacker.org]
nick: vermi

[crimm@Rizon-8D4C15BA.sip.jan.bellsouth.net]
nick: crimm

[user@I.hate.slimy.girls]
nick: tekgen

